# hogwarts-potions-csharp-timigyurina

./: HogwartsPotions.csproj  HogwartsPotions.sln  Program.cs  README.md  Startup.cs
Configurations/: AutoMapperConfig.cs
Controllers/: IngredientsController.cs  PotionsController.cs  RecipesController.cs  RoomController.cs  StudentsController.cs
Data/: DbInitialiser.cs  HogwartsContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20230121202952_InitialCreation.Designer.cs  20230121202952_InitialCreation.cs  20230123074108_NewInitilaWithComplexDataModel.Designer.cs  20230123074108_NewInitilaWithComplexDataModel.cs  20230123195048_ChangeRecipeToNullableInPotionModel.Designer.cs  20230123195048_ChangeRecipeToNullableInPotionModel.cs  20230124082113_CreatePotionINgredientJoinTable.Designer.cs  20230124082113_CreatePotionINgredientJoinTable.cs  HogwartsContextModelSnapshot.cs
Models/DTOs/: BaseRoomDTO.cs  BaseStudentDTO.cs  GetRoomDTO.cs  GetStudentDTO.cs  RoomDTO.cs  StudentDTO.cs
Models/DTOs/IngredientDTOs/: BaseIngredientDTO.cs
Models/DTOs/PotionDTOs/: BasePotionDTO.cs  PotionIngredientDTO.cs
Models/DTOs/RecipeDTOs/: BaseRecipeDTO.cs  ConsistencyDTO.cs
Models/DTOs/Room/: BaseRoomDTO.cs  GetRoomDTO.cs  RoomDTO.cs  RoomDTOWithId.cs
Models/DTOs/RoomDTOs/: BaseRoomDTO.cs  GetRoomDTO.cs  RoomDTO.cs  RoomDTOWithId.cs
Models/DTOs/Student/: BaseStudentDTO.cs  GetStudentDTO.cs  StudentAssignDTO.cs  StudentDTO.cs  StudentDTOWithId.cs  StudentWithPossibleRooms.cs
Models/DTOs/StudentDTOs/: BaseStudentDTO.cs  GetStudentDTO.cs  StudentAssignDTO.cs  StudentDTO.cs  StudentDTOWithId.cs  StudentWithPossibleRooms.cs
Models/Entities/: Consistency.cs  Ingredient.cs  Potion.cs  PotionIngredient.cs  Recipe.cs  Room.cs  Student.cs
Repositories/: GenericRepository.cs  IGenericRepository.cs  IPotionRepository.cs  IRoomRepository.cs  IStudentRepository.cs  PotionRepository.cs  RoomRepository.cs  StudentRepository.cs
Repositories/Implementations/: ConsistencyRepository.cs  GenericRepository.cs  IngredientRepository.cs  PotionIngredientRepository.cs  PotionRepository.cs  RecipeRepository.cs  RoomRepository.cs  StudentRepository.cs
Repositories/Interfaces/: IConsistencyRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IPotionIngredientRepository.cs  IPotionRepository.cs  IRecipeRepository.cs  IRoomRepository.cs  IStudentRepository.cs
Utils/: SuccessMessage.cs  SuccessMessageGenerator.cs
hogwartspotions_frontend/: package-lock.json  package.json
hogwartspotions_frontend/public/: index.html
hogwartspotions_frontend/src/: App.css  App.jsx
hogwartspotions_frontend/src/Components/: AddIngredient.jsx  Potions.jsx  StartBrewing.jsx
hogwartspotions_frontend/src/Components/FormElements/: AddIngredientForm.jsx  IngredientWasAdded.jsx  RenameRecipeForm.jsx
hogwartspotions_frontend/src/Components/Navigation/: Navbar.jsx  Navlinks.jsx
hogwartspotions_frontend/src/Components/Pages/: AddIngredient.jsx  (+5 more)
(+11 files in other folders)
